<!DOCTYPE html>
<html>
<head>
    <title>netjsongraph.js: Dark Colors</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
            background: #9f9fa4;
        }

        .overlay, .metadata{
            width: auto;
            height: auto;
            min-width: 200px;
            max-width: 400px;
            border: 1px solid #000;
            border-radius: 2px;
            background: rgba(0, 0, 0, 0.5);
            top: 10px;
            right: 10px;
            padding: 0 15px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fff
        }

        .metadata{
            left: 10px;
            right: auto;
            max-width: 500px;
        }

        #network-graph{
            width: 1000px;
            height: 800px;
            margin: 30px auto 0;
            border: 2px solid #000;
            background-color: #3e3e3e;
        }

        .node {
            fill: #fff5cc;
            stroke: #f1ec14;
            stroke-width: 1px;
            cursor: pointer;
        }
        .node:hover {
            fill: #ffee00;
        }

        .link {
            stroke: #00ff00;
            stroke-width: 2;
            stroke-opacity: .5;
            cursor: pointer;
        }
        .link:hover{
            stroke-width: 3;
            stroke-opacity: 1
        }

        .tooltip {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="network-graph"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="../src/netjsongraph.js"></script>
    <script>
        d3.netJsonGraph("netjson.json", {
            el: "#network-graph",
            defaultStyle: false
        });
    </script>
</body>
</html>
